9770276,153,강길부,자유한국당
9770933,2885,강병원,더불어민주당
9771036,2922,강석진,자유한국당
9770512,2788,강석호,자유한국당
9770279,155,강창일,더불어민주당
9771054,2850,강효상,자유한국당
9771007,2853,강훈식,더불어민주당
9770708,2680,경대수,자유한국당
9770931,2943,고용진,더불어민주당
9770961,2860,곽대훈,자유한국당
9770956,2960,곽상도,자유한국당
9771066,2845,권미혁,더불어민주당
9771004,2951,권석창,자유한국당
9770679,2541,권성동,자유한국당
9770977,2824,권은희,국민의당
9770998,2841,권칠승,더불어민주당
9770937,2849,금태섭,더불어민주당
9770927,2959,기동민,더불어민주당
9771033,2852,김경수,더불어민주당
9770970,2937,김경진,국민의당
9770712,2606,김경협,더불어민주당
9770713,2457,김관영,국민의당
9770523,2740,김광림,자유한국당
9771011,2837,김광수,국민의당
9771044,2918,김규환,자유한국당
9770716,2525,김기선,자유한국당
9770719,2607,김도읍,자유한국당
9770295,165,김동철,국민의당
9770997,2836,김두관,더불어민주당
9770721,2450,김명연,자유한국당
9770895,454,김무성,자유한국당
9770723,2576,김민기,더불어민주당
9770983,2858,김병관,더불어민주당
9770941,2895,김병기,더불어민주당
9770984,2924,김병욱,더불어민주당
9770960,305,김부겸,더불어민주당
9771077,2965,김삼화,국민의당
9770725,2591,김상훈,자유한국당
9770527,2760,김상희,더불어민주당
9771024,2874,김석기,자유한국당
9770930,2705,김선동,자유한국당
9771065,2871,김성수,더불어민주당
9770942,2704,김성식,국민의당
9770985,2903,김성원,자유한국당
9770727,2593,김성찬,자유한국당
9770974,2643,김성태,자유한국당
9771046,2950,김성태,자유한국당
9770534,2650,김세연,바른정당
9771075,2865,김수민,국민의당
9771053,2911,김순례,자유한국당
9771049,2963,김승희,자유한국당
9770538,2732,김영우,자유한국당
9770975,145,김영주,더불어민주당
9770981,2962,김영진,더불어민주당
9770949,222,김영춘,더불어민주당
9770934,2863,김영호,더불어민주당
9770542,2689,김용태,자유한국당
9770310,147,김재경,자유한국당
9771087,148,김재원,자유한국당
9770993,2864,김정우,더불어민주당
9771023,2961,김정재,자유한국당
9770316,2199,김정훈,자유한국당
9771083,2838,김종대,정의당
9771009,2833,김종민,더불어민주당
9771048,2914,김종석,자유한국당
9771016,2944,김종회,국민의당
9770978,2949,김종훈,민중당
9771078,2953,김중로,국민의당
9770740,2640,김진태,자유한국당
9770982,2775,김진표,더불어민주당
9770986,2958,김철민,더불어민주당
9770741,556,김태년,더불어민주당
9770742,2575,김태흠,자유한국당
9770670,2630,김학용,자유한국당
9770991,2927,김한정,더불어민주당
9770744,2543,김한표,자유한국당
9770953,2920,김해영,더불어민주당
9771061,2875,김현권,더불어민주당
9770746,128,김현미,더불어민주당
9771055,491,김현아,자유한국당
9770903,131,나경원,자유한국당
9770752,2618,남인순,더불어민주당
9770753,133,노웅래,더불어민주당
9771031,134,노회찬,정의당
9770755,2585,도종환,더불어민주당
9771042,2890,문진국,자유한국당
9770084,209,문희상,더불어민주당
9770964,2844,민경욱,자유한국당
9770761,110,민병두,더불어민주당
9770764,2615,민홍철,더불어민주당
9771056,2913,박경미,더불어민주당
9770911,2823,박광온,더불어민주당
9770765,2642,박남춘,더불어민주당
9770767,2768,박대출,자유한국당
9770768,2488,박덕흠,자유한국당
9770908,2827,박맹우,자유한국당
9770899,2819,박명재,자유한국당
9770770,2580,박범계,더불어민주당
9770090,211,박병석,더불어민주당
9771073,2753,박선숙,국민의당
9770944,492,박성중,자유한국당
9770987,114,박순자,자유한국당
9770347,116,박영선,더불어민주당
9771030,2955,박완수,자유한국당
9770774,2608,박완주,더불어민주당
9770929,489,박용진,더불어민주당
9770776,2592,박인숙,바른정당
9770950,2934,박재호,더불어민주당
9770995,2843,박정,더불어민주당
9770932,2907,박주민,더불어민주당
9770566,190,박주선,국민의당
9771071,2867,박주현,국민의당
9771022,2910,박준영,국민의당
9770568,2533,박지원,국민의당
9770963,2936,박찬대,더불어민주당
9771005,2862,박찬우,자유한국당
9770779,2767,박홍근,더불어민주당
9770904,2815,배덕광,자유한국당
9771025,2891,백승주,자유한국당
9770573,2692,백재현,더불어민주당
9770980,2868,백혜련,더불어민주당
9770356,122,변재일,더불어민주당
9770784,2611,서영교,더불어민주당
9770898,470,서청원,자유한국당
9771035,2900,서형수,더불어민주당
9770786,488,설훈,더불어민주당
9771008,2915,성일종,자유한국당
9770999,2861,소병훈,더불어민주당
9771019,2894,손금주,국민의당
9770935,2964,손혜원,더불어민주당
9770969,2893,송기석,국민의당
9771001,2923,송기헌,더불어민주당
9770996,2876,송석준,자유한국당
9770967,202,송영길,더불어민주당
9771058,2878,송옥주,더불어민주당
9771039,490,송희경,자유한국당
9770792,2485,신경민,더불어민주당
9770968,2931,신동근,더불어민주당
9771045,2886,신보라,자유한국당
9770921,2667,신상진,자유한국당
9771069,2916,신용현,국민의당
9770989,2932,신창현,더불어민주당
9771086,2946,심기준,더불어민주당
9770869,102,심상정,정의당
9770798,178,심재권,더불어민주당
9770138,179,심재철,자유한국당
9770587,2659,안규백,더불어민주당
9770372,105,안민석,더불어민주당
9770919,2020,안상수,자유한국당
9771017,2899,안호영,더불어민주당
9770375,2201,양승조,더불어민주당
9771010,2859,어기구,더불어민주당
9771034,2935,엄용수,자유한국당
9770591,2747,여상규,자유한국당
9770802,2544,염동열,자유한국당
9771070,2926,오세정,국민의당
9770918,2831,오신환,바른정당
9771037,2839,오영훈,더불어민주당
9770380,84,오제세,더불어민주당
9770871,2453,우상호,더불어민주당
9770872,85,우원식,더불어민주당
9770592,1804,원유철,자유한국당
9770386,89,원혜영,더불어민주당
9771038,2857,위성곤,더불어민주당
9770387,90,유기준,자유한국당
9770966,2881,유동수,더불어민주당
9771050,2887,유민봉,자유한국당
9770594,2759,유성엽,국민의당
9770497,406,유승민,바른정당
9770874,91,유승희,더불어민주당
9770807,2676,유은혜,더불어민주당
9770912,2820,유의동,바른정당
9770596,2765,유재중,자유한국당
9770808,2481,윤관석,더불어민주당
9770955,2879,윤상직,자유한국당
9770598,2638,윤상현,자유한국당
9771085,2840,윤소하,정의당
9770811,2547,윤영석,자유한국당
9771021,2912,윤영일,국민의당
9770812,2442,윤재옥,자유한국당
9770979,2880,윤종오,민중당
9771051,2877,윤종필,자유한국당
9771032,2872,윤한홍,자유한국당
9770876,57,윤호중,더불어민주당
9770813,2573,윤후덕,더불어민주당
9770905,1967,이개호,더불어민주당
9770406,62,이군현,자유한국당
9771080,2904,이동섭,국민의당
9771028,2956,이만희,자유한국당
9770602,2764,이명수,자유한국당
9771072,2896,이상돈,국민의당
9770414,342,이상민,더불어민주당
9770416,281,이석현,더불어민주당
9771088,2882,이수혁,더불어민주당
9771003,493,이양수,자유한국당
9770822,2577,이언주,국민의당
9770824,2587,이완영,자유한국당
9771067,2917,이용득,더불어민주당
9771018,2902,이용주,국민의당
9771015,2835,이용호,국민의당
9770825,2551,이우현,자유한국당
9770826,2522,이원욱,더불어민주당
9770972,2892,이은권,자유한국당
9770947,2639,이은재,자유한국당
9770878,47,이인영,더불어민주당
9770829,2594,이장우,자유한국당
9771060,2847,이재정,더불어민주당
9771082,2957,이정미,정의당
9770916,2658,이정현,무소속
9770194,247,이종걸,더불어민주당
9770945,49,이종구,자유한국당
9771040,2888,이종명,자유한국당
9770914,2826,이종배,자유한국당
9770499,249,이주영,자유한국당
9770621,2792,이진복,자유한국당
9770678,2540,이찬열,국민의당
9770835,2467,이채익,자유한국당
9771002,2942,이철규,자유한국당
9770685,2700,이철우,자유한국당
9771063,2919,이철희,더불어민주당
9770623,2731,이춘석,더불어민주당
9771076,2906,이태규,국민의당
9770836,2683,이학영,더불어민주당
9770625,2712,이학재,바른정당
9770879,746,이해찬,더불어민주당
9770837,2682,이헌승,자유한국당
9770838,2482,이현재,자유한국당
9770943,52,이혜훈,바른정당
9770939,2928,이훈,더불어민주당
9770839,2609,인재근,더불어민주당
9771041,2930,임이자,자유한국당
9771000,2856,임종성,더불어민주당
9770688,2568,장병완,국민의당
9771026,2905,장석춘,자유한국당
9771079,2908,장정숙,국민의당
9770954,2711,장제원,자유한국당
9770951,2848,전재수,더불어민주당
9770846,2613,전해철,더불어민주당
9770946,2665,전현희,더불어민주당
9770926,2690,전혜숙,더불어민주당
9771047,2846,전희경,자유한국당
9770439,231,정갑윤,자유한국당
9771013,358,정동영,국민의당
9770229,234,정병국,바른정당
9770881,2,정성호,더불어민주당
9770230,365,정세균,무소속
9770928,2644,정양석,자유한국당
9770907,2821,정용기,자유한국당
9770847,382,정우택,자유한국당
9771012,2842,정운천,바른정당
9770965,2889,정유섭,자유한국당
9771020,2855,정인화,국민의당
9770988,2954,정재호,더불어민주당
9770957,2948,정종섭,자유한국당
9771006,237,정진석,자유한국당
9771068,2941,정춘숙,더불어민주당
9770958,2933,정태옥,자유한국당
9771064,2925,제윤경,더불어민주당
9770450,38,조경태,자유한국당
9771014,239,조배숙,국민의당
9770973,2869,조승래,더불어민주당
9770648,2761,조원진,대한애국당
9770990,2866,조응천,더불어민주당
9770456,41,조정식,더불어민주당
9771052,2897,조훈현,자유한국당
9770992,2655,주광덕,자유한국당
9770458,16,주승용,국민의당
9770883,730,주호영,바른정당
9770925,2854,지상욱,바른정당
9770852,2454,진선미,더불어민주당
9770462,19,진영,더불어민주당
9771074,2929,채이배,국민의당
9770920,372,천정배,국민의당
9771029,22,최경환,자유한국당
9770976,2947,최경환,국민의당
9771027,2873,최교일,자유한국당
9771081,2940,최도자,국민의당
9770948,2884,최명길,국민의당
9771043,2921,최연혜,자유한국당
9771059,2870,최운열,더불어민주당
9770952,2939,최인호,더불어민주당
9770962,2909,추경호,자유한국당
9770659,482,추미애,더불어민주당
9771084,2851,추혜선,정의당
9770994,2834,표창원,더불어민주당
9770858,2597,하태경,바른정당
9770477,390,한선교,자유한국당
9770859,2469,한정애,더불어민주당
9770860,2548,함진규,자유한국당
9770862,280,홍문종,자유한국당
9770886,736,홍문표,자유한국당
9770676,2537,홍영표,더불어민주당
9770959,2675,홍의락,더불어민주당
9770864,2478,홍익표,더불어민주당
9770665,2782,홍일표,자유한국당
9770913,2830,홍철호,자유한국당
9770669,2632,황영철,자유한국당
9770867,2811,황주홍,국민의당
9770936,2898,황희,더불어민주당
